[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[flake8]
max-line-length = 127
ignore = E402
exclude = .git,__pycache__,venv,build,dist

[pylint]
max-line-length = 127
disable = C0114, C0115, C0116, R0903
ignore = venv
